[program: registration_bot]
directory=/home/ubuntu/bots/registration_bot/
command=python3 app.py

autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/bots/registration_bot/logfile_err.log
stdout_logfile=/home/ubuntu/bots/registration_bot/logfile.log